{
  "name": "test_app",
  "version": "1.0.0",
  "description": "Test app",
  "scripts": {
    "start-dev": "node bin/server.js",
    "start-prod": "node bin/server.js",
    "build": "node bin/build.js"
  },
  "author": "Alex Poleha",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-preset-react-hmre": "1.1.1",
    "bootstrap-loader": "1.0.10",
    "bootstrap-sass": "3.3.6",
    "clean-webpack-plugin": "0.1.9",
    "css-loader": "0.23.1",
    "eslint": "3.0.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "node-sass": "3.8.0",
    "react-addons-css-transition-group": "15.2.1",
    "redux-logger": "2.6.1",
    "resolve-url": "0.2.1",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.0",
    "source-map": "0.5.6",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.1",
    "webpack-merge": "0.14.0"
  },
  "dependencies": {
    "babel-core": "6.10.4",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.5",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "express": "4.14.0",
    "isomorphic-fetch": "2.2.1",
    "normalizr": "2.1.0",
    "react": "15.2.1",
    "react-addons-shallow-compare": "15.2.1",
    "react-addons-update": "15.2.1",
    "react-dom": "15.2.1",
    "react-helmet": "3.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2",
    "redux-async-connect": "1.0.0-rc4",
    "redux-thunk": "2.1.0",
    "scroll-behavior": "0.8.1",
    "serialize-javascript": "1.3.0"
  }
}
